include "application.conf"

#mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]
# "mongodb://pasquy85:pasquy85@cluster0-shard-00-00-7gfco.mongodb.net:27017,cluster0-shard-00-01-7gfco.mongodb.net:27017,cluster0-shard-00-02-7gfco.mongodb.net:27017/ocd-db?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin"
mongodb {
  uri="mongodb://localhost:27017"
  uri=${?MONGODB_URI}
  name="ocd-db"
}
# Multimedia Content Storage, Search and Retrieval Tool
mcssr {
  uri="http://producercms.finconsgroup.com/nuxeo"
  username="Administrator"
  password="Administrator"
  downloadWSUri="/site/automation/Document.DownloadMultimediaContent"
  createDocumentWSUri="/site/automation/Document.Create"
  updateTagsWSUri="/site/automation/Services.TagDocument"
}
authentication {
  auth0 {
    domain = "producer-account.eu.auth0.com" #"pasquydomain.eu.auth0.com"
    clientID = "chMO60cB8YoeG0PCSisJ6WZA73WOaya7" #"XYQEF1J7DXFJYD2gOkpjz5ZsuNAbZ0o7"
    clientSecret = "IpqdCObyOFspWhp7p_wNjedjOaYlnoVy6DGX2DXw9VywErTZKghF8mO9WZZldVA0" #"FhXJPGCPYsakhclvZgxQvUWMdC_lGL3cNevBy0UsNtJm0mCZ7nJJWJvDj7M1rPwb"
    issuer = "auth0"
  }
  ocd {
    domain = "ocd.producer-project.eu"
    issuer = "ocd"
  }
}

play.crypto.secret = "abcdefghijkfniowfh874yrhobebd280ha"