include "application.conf"

#mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]
# "mongodb://pasquy85:pasquy85@cluster0-shard-00-00-7gfco.mongodb.net:27017,cluster0-shard-00-01-7gfco.mongodb.net:27017,cluster0-shard-00-02-7gfco.mongodb.net:27017/ocd-db?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin"
mongodb {
  uri="mongodb://127.0.0.1:27017"
  uri=${?MONGODB_URI}
  name="ocd-db"
}
# Multimedia Content Storage, Search and Retrieval Tool
mcssr {
  uri="http://ec2-34-248-183-236.eu-west-1.compute.amazonaws.com:8080/nuxeo"
  uri=${?NUXEO_URI}
  username="OCD"
  password="OCD"
  downloadWSUri="/site/automation/Document.DownloadMultimediaContent"
}

play.crypto.secret = "abcdefghi339rhdns65n0jkfniowfh874yrhobebd280ha"